# hexagonal-bookstore

./: .gitignore  README.md  architecture.md  pom.xml
src/: Java 21 Migration Prompt.markdown
src/main/java/com/example/hexagonalbookstore/: HexagonalBookstoreApplication.java
src/main/java/com/example/hexagonalbookstore/application/ports/input/: BookServicePort.java
src/main/java/com/example/hexagonalbookstore/application/ports/output/: BookRepositoryPort.java
src/main/java/com/example/hexagonalbookstore/application/services/: BookService.java
src/main/java/com/example/hexagonalbookstore/domain/exception/: BookNotFoundException.java
src/main/java/com/example/hexagonalbookstore/domain/model/: Book.java
src/main/java/com/example/hexagonalbookstore/infrastructure/adapters/input/: BookController.java
src/main/java/com/example/hexagonalbookstore/infrastructure/adapters/input/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/example/hexagonalbookstore/infrastructure/adapters/input/exception/: GlobalExceptionHandler.java
src/main/java/com/example/hexagonalbookstore/infrastructure/adapters/input/mapper/: BookMapper.java
src/main/java/com/example/hexagonalbookstore/infrastructure/adapters/output/: BookJpaAdapter.java  BookJpaRepository.java
src/main/java/com/example/hexagonalbookstore/infrastructure/config/: BookApiSpec.java  OpenApiConfig.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/example/hexagonalbookstore/config/: TestConfig.java
src/test/java/com/example/hexagonalbookstore/infrastructure/adapters/input/: BookControllerIntegrationTest.java
src/test/resources/: application-test.yml
